.card {
  padding: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  color: var(--template-text-color, #000);
  width: 350px;

  border: 1px solid var(--template-text-color, #000);
  border-radius: 12px;
  // background: rgba(255, 255, 255, 0.1);
  background-color: var(--template-color-secondary, #fff);

  &.clickable {
    cursor: pointer;
  }

  &.button {
  }

  &.callout {
  }

  &.preview {
    padding: 0.75rem 1.25rem;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  object-fit: cover;
}

.text {
  flex: 1;

  .title {
    font-weight: 700;
    font-size: 1.1rem;
  }

  .desc {
    font-size: 0.875rem;
    color: var(--template-text-color, #000);
  }

  .price {
    font-size: 1rem;
    color: var(--template-color-primary, #000);
    font-weight: 600;
    margin-top: 0.25rem;
  }
}

.calendar {
  display: flex;
  align-items: center;
  // background: var(--template-color-primary);
  border-radius: 1rem;
  padding: 0.75rem;
  margin: 1rem 0;
  gap: 16px;

  .nav {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
  }

  .month {
    font-weight: 600;
    color: var(--template-text-color, #000);
  }
}

.cta {
  background: var(--template-color-primary, #000);
  color: var(--template-button-text-color, #fff);
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0.75rem;
  width: 100%;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin: 0.75rem 0;
}

.learnMore {
  color: var(--template-color-primary, #000);
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.95rem;
}

/* Wrapper styles similar to Theme preview */
.wrapper {
  width: 100%;
  background-color: var(--template-color-secondary, #fff);
  // min-height: 720px;
  border-radius: 12px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 16px;
}
