.button {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  // border: 1px solid var(--template-text-color);
  border-radius: 4px;
  // padding: 8px 10px;
  margin-bottom: 1rem;
  background-color: var(--template-color-secondary);
  color: var(--template-text-color);
  display: flex;
  // flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;

  .thumbnail {
    width: 60px;
    height: 60px;
    // border-radius: 50%;
    object-fit: cover;
    // margin-bottom: 0.5rem;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    gap: 2px;
    // align-items: center;
    .price {
      font-weight: 600;
      color: var(--template-color-primary);
    }
  }
}

.callout {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 4px;
  // padding: 8px 10px;
  margin-bottom: 1rem;
  background-color: var(--template-color-secondary);
  color: var(--template-text-color);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;

  .content {
    padding: 16px;
  }

  .top {
    display: flex;
    margin-bottom: 10px;
  }

  .thumbnail {
    width: 100%;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
    // margin-bottom: 0.5rem;
  }

  .btn {
    background-color: var(--template-color-primary);
    color: var(--template-button-text-color);
    border: none;
    padding: 12px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
}

.preview {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  // border: 1px solid var(--template-text-color);
  border-radius: 4px;
  margin-bottom: 1rem;
  background-color: var(--template-color-secondary);
  color: var(--template-text-color);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  .top {
    display: flex;
    margin-bottom: 10px;
  }

  .thumbnail {
    width: 100%;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
    // margin-bottom: 0.5rem;
  }

  .content {
    padding: 16px;

    .top {
      display: flex;
      flex-direction: column;
    }
  }

  .btn {
    background-color: var(--template-color-primary);
    color: var(--template-button-text-color);
    border: none;
    padding: 12px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
}

.card {
  border: 1px solid var(--template-text-color);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--template-color-secondary);
  color: var(--template-text-color);
  display: flex;
  // flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  // gap: 0.5rem;
  padding: 0 12px;
}

.title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.desc {
  font-size: 0.9rem;
  margin: 0;
}

.price {
  font-weight: 600;
  color: var(--template-color-primary);
}

.learnMore {
  color: var(--template-color-primary);
  text-align: center;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}
