.button {
  border: 1px solid var(--template-text-color);
  border-radius: 10px;
  padding: 8px 10px;
  margin-bottom: 1rem;
  background-color: var(--template-color-secondary);
  color: var(--template-text-color);
  display: flex;
  // flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  .thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    // margin-bottom: 0.5rem;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    gap: 2px;
    // align-items: center;
    padding: 0 10px;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  .desc {
    font-size: 0.9rem;
    margin: 0;
  }

  .price {
    font-weight: 600;
    color: var(--template-color-primary);
  }

  .learnMore {
    color: var(--template-color-primary);
    text-align: center;
    font-size: 0.9rem;
    margin-top: 0.25rem;
  }
}

.callout {
  border: 1px solid var(--template-text-color);
  border-radius: 10px;
  padding: 8px 10px;
  margin-bottom: 1rem;
  background-color: var(--template-color-secondary);
  color: var(--template-text-color);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  .thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
    // margin-bottom: 0.5rem;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    gap: 2px;
    // align-items: center;
    padding: 0 10px;
  }

  .top {
    display: flex;
    margin-bottom: 10px;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  .desc {
    font-size: 0.9rem;
    margin: 0;
  }

  .price {
    font-weight: 600;
    color: var(--template-color-primary);
  }

  .learnMore {
    color: var(--template-color-primary);
    text-align: center;
    font-size: 0.9rem;
    margin-top: 0.25rem;
  }

  .btn {
    background-color: var(--template-color-primary);
    color: var(--template-button-text-color);
    border: none;
    padding: 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
  }
}

.preview {
  border: 1px solid var(--template-text-color);
  border-radius: 10px;
  padding: 8px 10px;
  margin-bottom: 1rem;
  background-color: var(--template-color-secondary);
  color: var(--template-text-color);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  .thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    // margin-bottom: 0.5rem;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    gap: 2px;
    // align-items: center;
  }

  .top {
    display: flex;
    margin-bottom: 10px;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  .desc {
    font-size: 0.9rem;
    margin: 0;
  }

  .price {
    font-weight: 600;
    color: var(--template-color-primary);
  }

  .learnMore {
    color: var(--template-color-primary);
    text-align: center;
    font-size: 0.9rem;
    margin-top: 0.25rem;
  }

  .btn {
    background-color: var(--template-color-primary);
    color: var(--template-button-text-color);
    border: none;
    padding: 12px 16px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
  }
}
